<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transition</title>
  <style>
    body{
      margin: 0;
      padding: 0;
    }
    .container{
      width: 1100px;
      margin: 50px auto;
      border: 5px solid black;
    }
    .kotak{
      background-color: rgb(22, 104, 211);
      width: 100px;
      height: 100px;
      text-align: center;
      line-height: 100px;
      color: white;
      font-weight: 500;
    }
    .kotak1{
      transition: 3s 2s ease;
    }
    .kotak2{
      transition: 3s ease-in;
    }
    .kotak3{
      transition: 3s ease-out;
    }
    .kotak4{
      transition: 3s ease-in-out;
    }
    .kotak5{
      transition: 3s linear;
    }
    .kotak6{
      transition: 3s cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    .container:hover .kotak{
      transform: rotate(720deg);
      margin-left: 1000px;
      background-color: burlywood;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="kotak kotak1">ease</div>
    <div class="kotak kotak2">ease-in</div>
    <div class="kotak kotak3">ease-out</div>
    <div class="kotak kotak4">ease-in-out</div>
    <div class="kotak kotak5">linear</div>
    <div class="kotak kotak6">cubio-bezier</div>
  </div>
</body>
</html>